# ────────────────────────────────────────────────────────────
#  Hyprlock — Tekk-o-ween Theme
# ────────────────────────────────────────────────────────────

$color = rgba(26,27,38,1.0)  # #1a1b26 solid color

$inner_color = rgba(26,27,38,0.8)  # #1a1b26 with opacity
$outer_color = rgba(255, 69, 0, 1.0)  # #FF4500

$font_color = rgba(255, 69, 0, 1.0)  # #FFA500

$placeholder_color = rgba(255, 69, 0, 0.6)  # #FFA500 with opacity
$check_color = rgba(255, 69, 0, 1.0)  # #FF4500

general {
    hide_cursor = true
    diable_loading_bar = true
}

background {
    path = $HOME/.config/omarchy/themes/tekk-o-ween/backgrounds/tekk-05.png
    blur_passes = 1
    zindex = 0
    vibrancy = 0.9
    vibrancy_darkness = 0.3
}

label {
    text = $TIME
    halign = center
    valign = center
    position = 0, 100

    font_family = CaskaydiaMono Nerd Font
    font_size = 40
    color = $font_color
    shadow_passes = 3
    shadow_size = 3
    shadow_color = $color
    shadow_boost = 1.2
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font
    font_color = $font_color

    placeholder_text =   Enter if you dare 󰈷 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = -1
    shadow_passes = 0
    fade_on_empty = false
}

