# ────────────────────────────────────────────────────────────
#  Hyprland — Hakker Green Theme
# ────────────────────────────────────────────────────────────

# General settings
source = $HOME/.config/omarchy/themes/tekk-o-ween/looknfeel.conf


